{% extends "layout.html" %}
{% block title %}Search Flights{% endblock %}



{% block loggedin %} 

<li class="nav-item"><a class="nav-link" href="http://localhost:8000/search_flights">Search Flights</a></li>
<li class="nav-item"><a class="nav-link" href="http://localhost:8000/manage">My Bookings</a></li>
<li class="nav-item"><a class="nav-link" href="http://localhost:8000/logout">Logout</a></li>

{% endblock %}

{% block content %}

<div class="hero-wrap js-fullheight" style="background-image: url('/static/images/bg_1.jpg') ">
  <section class="ftco-section ftco-degree-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 sidebar" style="background-color:beige; opacity:0.95">
          <div class="sidebar-wrap ftco-animate" style="padding:20px">
            <h2 class="mb-4">Find Flight</h2>
            <form action="#" id='searchFlightForm'>
              <div class="fields">
                <div class="form-group">
                  <select class="form-control" id="departDestCodeDDL">
                    <option disabled selected value="">Please Select - Flying from</option>
                  </select>
                </div>

                <div class="form-group">
                  <select class="form-control" id="arrivalDestCodeDDL">
                    <option disabled selected value="">Please Select - Flying to</option>
                  </select>
                </div>



                <div class="form-group">
                  <input class="btn btn-primary py-3 px-5" type="submit" value="Search">
                </div>
              </div>
            </form>
          </div>
          <div class="sidebar-wrap ftco-animate">

          </div>
        </div>


        <form action="#" id='createBookingForm' style="background-color:aliceblue; opacity:0.95">
          <div class="col-md-12 hotel-single ftco-animate mb-5 mt-4">
            <h4 class="mb-5">Step 1: Select your flights and date</h4>

            <div class="mbsc-grid mbsc-form-grid">
              <div class="mbsc-row">
                  <div class="mbsc-col-sm-12 mbsc-col-md-10">
                      <label>
                          Date
                          <input mbsc-input id="departDate" data-input-style="box" placeholder="Select Departure Date" />
                      </label>
                  </div>
              </div>
            </div>
          

            <table class='table table-striped' id="outFlightsTable">
              <thead>
              <th>Flight Details</th>
              <p id="error" style="color: red"></p>
              </thead>
            </table>
            <div class="fields">
              <h4>
                <class
                ="mb-5">Step 2: Select your flight class
              </h4>
              <div class="row">
                <div class="col-md-6">
                  Class:
                  <div class="form-group">
                    <div class="select-wrap one-third">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                    
                      <select class="form-control" id="classDDL">
                        <option disabled selected value="">Please Select - Class</option>
                      </select>

                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                </div>
              </div>

              <h4>
              <class ="mb-5">Step 3: Select your add-ons
              </h4>
              <div class="row">
                <div class="col-md-6">
                  In-Flight Meal:
                  <div class="form-group">
                    <div class="select-wrap one-third">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>      
                      <select class="form-control" id="mealDDL">
                        <option disabled selected value="">Please Select - Meal</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  Baggage:
                  <div class="form-group">
                    <div class="select-wrap one-third">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>

                      <select class="form-control" id="baggageDDL">
                        <option disabled selected value="">Please Select - Baggage</option>
                      </select>

                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input class="btn btn-primary py-3" type="submit" value="Proceed to Checkout">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
</div>
{% endblock %}

{% block scripts %}
<script>

  mobiscroll.settings = {
      lang: 'en',                                // Specify language like: lang: 'pl' or omit setting to use default
      theme: 'ios',                              // Specify theme like: theme: 'ios' or omit setting to use default
      themeVariant: 'light',                 // More info about themeVariant: https://docs.mobiscroll.com/4-10-3/calendar#opt-themeVariant
      display: 'inline'                          // Specify display mode like: display: 'bottom' or omit setting to use default
  };
  
  $(function () {
    today = new Date()
    $('#departDate').mobiscroll().calendar({
        display: 'bubble',
        defaultValue: today,
        min: today,
        touchUi: false,
        returnFormat: 'iso8601'
    });
  });
</script>

<script>
  // Helper function to display error message
  function showError(message) {
    // Display an error under the the predefined label with error as the id
    $('#error').text(message);
  }

  pid = sessionStorage.getItem('pid');
  departDest = sessionStorage.getItem('departDest');
  arrivalDest = sessionStorage.getItem('arrivalDest');

  async function displayFlyingFromDDL() {

    let flightURL = "http://localhost:5001/getFlightCode";
    try {
      const flight =
        await fetch(
          flightURL, {method: 'GET',
          }
        );
      const flight_code_list = await flight.json();

      if (flight.ok) {
        let rows = "";
        for (const flightCode of flight_code_list) {
          eachRow = "<option value='" + flightCode.code + "'>" + flightCode.name + "</option>";
          rows += eachRow;
        }
        $('#departDestCodeDDL').append(rows);
        $('#arrivalDestCodeDDL').append(rows);

      } else {
        showError(flight_code_list.message);
      }
    } catch (error) {
      // Errors when calling the service; such as network error,
      // service offline, etc
      // alert('There is no internet connection, please try again later.<br />');
      showError(error)
    }
  }
  displayFlyingFromDDL();


// Get classes, meal and baggage data for drop down list
async function displayDDL() {
    let pricingURL = "http://localhost:5003/pricing";
      try {
        const price_response =
          await fetch(
            pricingURL, {method: 'GET',
            }
          );
        const price_data = await price_response.json();
        var classes = price_data.classes;
        var meals = price_data.meals;
        var baggages = price_data.baggages;

        if (price_response.ok) {
          let rows1 = "";
          for (const class_name of classes) {
            eachRow = "<option value='" + class_name.class_name + "'>" + class_name.class_name + "</option>";
            rows1 += eachRow;
          }
          $('#classDDL').append(rows1);
          let rows2 = "";
          for (const baggage of baggages) {
            eachRow = "<option value='" + baggage.baggage_id + "'>" + baggage.baggage_desc + "</option>";
            rows2 += eachRow;
          }
          $('#baggageDDL').append(rows2);
          let rows3 = "";
          for (const meal of meals) {
            eachRow = "<option value='" + meal.meal_id + "'>" + meal.meal_desc + "</option>";
            rows3 += eachRow;
          }
          $('#mealDDL').append(rows3);


        } else {
          showError(price_data.message);
        }
      } catch (error) {
        // Errors when calling the service; such as network error,
        // service offline, etc
        // alert('There is no internet connection, please try again later.<br />');
        showError(error)
      }
    }
displayDDL();


// search for available flights according to depart and arrival date 
$("#searchFlightForm").submit(async (event) => {

    //Prevents screen from refreshing when submitting
    event.preventDefault();

    var flightURL = "http://localhost:5001/flight/";

    //Get form data
    let departDest = document.getElementById("departDestCodeDDL").value;
    let arrivalDest = document.getElementById("arrivalDestCodeDDL").value;

    flightURL_dep = flightURL + departDest + '/' + arrivalDest;


    try {
      // get flight details of departure flight
      const response_dep =
        await fetch(
          flightURL_dep, {method: 'GET'}
        );
      const data_dep = await response_dep.json();
      console.log(data_dep);
      var out_flights = data_dep.flight;
      if (response_dep.ok) {
        $("#error").hide()
        var rows = "";
        for (const flight of out_flights) {
          eachRow =
            "<td>" +
            "Flight Number: " + flight.flightNo + "<br>" +
            "Departure Destination: " + flight.departDest + "<br>" +
            "Arrival Destination: " + flight.arrivalDest + "<br>" +
            "Departure Time: " + flight.deptTime + "<br>" +
            "Arrival Time: " + flight.arrivalTime + "<br>" +
            "Base Price: $" + flight.basePrice + "<br>" +
            "<td><input value=" + "'" + flight.flightNo + "'" + "class='outbound_flight' name='type_radio' type='radio' /></td>";
          rows += "<tbody><tr>" + eachRow + "</tr></tbody>";
        }
        $('#outFlightsTable tbody').empty();
        $('#outFlightsTable').append(rows);
        
      } else {
        showError(data_dep.message);
      }
    } catch (error) {
      // Errors when calling the service; such as network error,
      // service offline, etc
      showError
      ("Please select destinations.");

    }

  });


// create booking 
  $("#createBookingForm").submit(async (event) => {
    event.preventDefault();

    var bookingURL = "http://localhost:5000/booking/create";
    var flightURL = "http://localhost:5001/flight/";

    //Get form data

    var outbound_flightNo = $(".outbound_flight").val();

    let baggageid = document.getElementById("baggageDDL").value;
    let meal_desc = document.getElementById("mealDDL").value;
    let class_type = document.getElementById("classDDL").value;


    var departDate = $('#departDate').mobiscroll('getVal');

    flightURL += outbound_flightNo;


    try {

      // get flight base price
      const flightbaseprice_response =
        await fetch(
          flightURL, {
            method: 'GET',
          });
      const flightbaseprice_data = await flightbaseprice_response.json();
      if (flightbaseprice_response.ok) {
        var flightbaseprice = flightbaseprice_data.flight['basePrice'];
        localStorage.setItem('flightbaseprice', flightbaseprice);

      } else {
        showError(flightbaseprice_data.message);
      }

      const response_booking =
        await fetch(
          bookingURL, {
            method: 'POST',
            headers: {"Content-Type": "application/json"},
            
            body: JSON.stringify({
              pid: pid,
              flightNo: outbound_flightNo,
              base_price: flightbaseprice,
              departDate: departDate,
              class_type: class_type,
              baggage: baggageid,
              meal: meal_desc
            })
          });


      const data_booking = await response_booking.json();

      if (response_booking.ok) {

        refCode = data_booking.refCode;
        sessionStorage.setItem('refCode', refCode);

        returnDate = $('#departDate').mobiscroll('getVal');
        sessionStorage.setItem('departDate', returnDate);


        window.location.href = 'cart';


      } else {

        showError(data_booking.message);
      }
    } catch (error) {
      // Errors when calling the service; such as network error,
      // service offline, etc
      showError
      ("There is a problem adding this booking, please try again. " + error);

    } // error
  });

</script>

{% endblock %}